<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Customer Name(Order ID)-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OrderDetailsVC" id="BYZ-38-t0r" customClass="OrderDetailsVC" customModule="CafeManager_COBSCCOMP192P_011_Pasan_Edirisooriya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cwU-yf-RIn">
                                <rect key="frame" x="20" y="108" width="374" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eb9-Ud-yw1">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arriving" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqa-W0-ZN3">
                                                <rect key="frame" x="10.5" y="30" width="59.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Rqa-W0-ZN3" firstAttribute="centerX" secondItem="eb9-Ud-yw1" secondAttribute="centerX" id="3qX-qE-s4v"/>
                                            <constraint firstAttribute="width" secondItem="eb9-Ud-yw1" secondAttribute="height" multiplier="1:1" id="6Kv-Up-43P"/>
                                            <constraint firstItem="Rqa-W0-ZN3" firstAttribute="centerY" secondItem="eb9-Ud-yw1" secondAttribute="centerY" id="Lhh-z7-C4E"/>
                                            <constraint firstAttribute="height" constant="80" id="ndh-wU-wM1"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUS-3E-luM">
                                        <rect key="frame" x="100" y="0.0" width="274" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKp-Pg-Tvl">
                                <rect key="frame" x="0.0" y="208" width="414" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Jyr-Vd-Rfg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hch-Sv-zsA">
                                <rect key="frame" x="0.0" y="219" width="414" height="643"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="itv-Fu-YeF">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="itv-Fu-YeF" id="uRo-MM-OkG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hwi-yM-4ks">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xku-QO-ro9">
                                                            <rect key="frame" x="5" y="5" width="220" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ap-Jb-ggb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="QkW-ai-gVI"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food name goes here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHV-bD-c9t">
                                                                    <rect key="frame" x="70" y="0.0" width="150" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="150" id="pSK-hV-PVj"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ja-0O-wlx">
                                                            <rect key="frame" x="380.5" y="5" width="28.5" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="5Ja-0O-wlx" secondAttribute="trailing" constant="5" id="2NF-eW-CtV"/>
                                                        <constraint firstItem="xku-QO-ro9" firstAttribute="top" secondItem="Hwi-yM-4ks" secondAttribute="top" constant="5" id="DUu-cD-Yk6"/>
                                                        <constraint firstAttribute="bottom" secondItem="5Ja-0O-wlx" secondAttribute="bottom" constant="5" id="DtD-aM-TM6"/>
                                                        <constraint firstItem="5Ja-0O-wlx" firstAttribute="top" secondItem="Hwi-yM-4ks" secondAttribute="top" constant="5" id="Ikq-hL-1py"/>
                                                        <constraint firstItem="xku-QO-ro9" firstAttribute="leading" secondItem="Hwi-yM-4ks" secondAttribute="leading" constant="5" id="lyc-Rq-OIP"/>
                                                        <constraint firstAttribute="bottom" secondItem="xku-QO-ro9" secondAttribute="bottom" constant="5" id="uja-cX-CKw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hwi-yM-4ks" firstAttribute="leading" secondItem="uRo-MM-OkG" secondAttribute="leading" id="NTI-Dh-EgF"/>
                                                <constraint firstAttribute="bottom" secondItem="Hwi-yM-4ks" secondAttribute="bottom" id="Yd6-Ne-dwh"/>
                                                <constraint firstItem="Hwi-yM-4ks" firstAttribute="top" secondItem="uRo-MM-OkG" secondAttribute="top" id="fYw-sy-4EX"/>
                                                <constraint firstAttribute="trailing" secondItem="Hwi-yM-4ks" secondAttribute="trailing" id="tmA-xT-3tH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hch-Sv-zsA" secondAttribute="bottom" id="9HF-Pf-DUk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pKp-Pg-Tvl" secondAttribute="trailing" id="BuI-vD-MnK"/>
                            <constraint firstItem="pKp-Pg-Tvl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MaB-5L-X13"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cwU-yf-RIn" secondAttribute="trailing" constant="20" id="R0T-ii-vw9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hch-Sv-zsA" secondAttribute="trailing" id="Rmu-44-Tgo"/>
                            <constraint firstItem="pKp-Pg-Tvl" firstAttribute="top" secondItem="cwU-yf-RIn" secondAttribute="bottom" constant="20" id="WOf-sf-wtX"/>
                            <constraint firstItem="hch-Sv-zsA" firstAttribute="top" secondItem="pKp-Pg-Tvl" secondAttribute="bottom" constant="10" id="sic-Z0-48V"/>
                            <constraint firstItem="cwU-yf-RIn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wrE-g8-GJI"/>
                            <constraint firstItem="hch-Sv-zsA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xcB-eI-Ybk"/>
                            <constraint firstItem="cwU-yf-RIn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="yvV-zs-JJU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Customer Name(Order ID)" id="79E-gB-jVJ">
                        <barButtonItem key="rightBarButtonItem" image="phone.fill" catalog="system" id="y5Q-Kj-BA4">
                            <color key="tintColor" systemColor="systemYellowColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
