<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterPopupView" customModule="PASAN_EDIRISOORIYA_COBSCCOMP192P_011" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSu-ib-xYw">
                    <rect key="frame" x="40" y="332" width="334" height="232"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="fGP-zy-bgs">
                            <rect key="frame" x="30" y="40" width="274" height="114"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ejH-Q5-9lJ">
                                    <rect key="frame" x="0.0" y="0.0" width="274" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ie0-Vx-rjx">
                                    <rect key="frame" x="0.0" y="80" width="274" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="fGP-zy-bgs" firstAttribute="leading" secondItem="oSu-ib-xYw" secondAttribute="leading" constant="30" id="RAm-Nn-Ug2"/>
                        <constraint firstAttribute="height" constant="232" id="fhW-B3-7a5"/>
                        <constraint firstItem="fGP-zy-bgs" firstAttribute="top" secondItem="oSu-ib-xYw" secondAttribute="top" constant="40" id="pHR-0d-wfh"/>
                        <constraint firstAttribute="trailing" secondItem="fGP-zy-bgs" secondAttribute="trailing" constant="30" id="u2m-WY-XCd"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKf-TI-jTT">
                    <rect key="frame" x="180.5" y="499" width="53" height="35"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <state key="normal" title="Apply">
                        <color key="titleColor" systemColor="systemYellowColor"/>
                    </state>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="yKf-TI-jTT" firstAttribute="top" secondItem="fGP-zy-bgs" secondAttribute="bottom" constant="13" id="9Ja-Ht-ylJ"/>
                <constraint firstItem="oSu-ib-xYw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="JRQ-7s-vTY"/>
                <constraint firstItem="oSu-ib-xYw" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="RnY-nM-jsw"/>
                <constraint firstItem="yKf-TI-jTT" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="cCP-Wk-h0e"/>
                <constraint firstItem="oSu-ib-xYw" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="qCC-TJ-HOE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="oSu-ib-xYw" secondAttribute="trailing" constant="40" id="yYD-ou-6yQ"/>
            </constraints>
            <point key="canvasLocation" x="111.59420289855073" y="84.375"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
